<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="L9vGCF" name="TheMasker" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" cppLanguageStandard="20" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginManufacturer="Cinemystics" pluginManufacturerCode="Cmyx"
              pluginVST3Category="Analyzer,Dynamics,EQ" pluginAAXCategory="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED = 1">
  <MAINGROUP id="EtDrka" name="TheMasker">
    <GROUP id="{D0F8B5F3-955C-44AC-04A3-B12E30F491D6}" name="Source">
      <GROUP id="{5690FD2C-CC54-F01C-870D-A722F213A002}" name="IMG"/>
      <GROUP id="{224B1F6F-B4C2-67BA-F881-EA7DFDFCB85F}" name="DSP">
        <FILE id="RTaeX0" name="CustomSmoothedValue.h" compile="0" resource="0"
              file="Source/CustomSmoothedValue.h"/>
        <FILE id="MbqDjv" name="BufferDelayer.h" compile="0" resource="0" file="Source/BufferDelayer.h"/>
        <FILE id="PrmF30" name="LinkwitzRileyFilters.h" compile="0" resource="0"
              file="Source/LinkwitzRileyFilters.h"/>
        <FILE id="DnjyIp" name="DeltaGetter.h" compile="0" resource="0" file="Source/DeltaGetter.h"/>
        <FILE id="esf6Zn" name="OverlappingFFTProcessor.h" compile="0" resource="0"
              file="Source/OverlappingFFTProcessor.h"/>
        <FILE id="UG6aRi" name="PSY.h" compile="0" resource="0" file="Source/PSY.h"/>
        <FILE id="b1on9c" name="Analyser.h" compile="0" resource="0" file="Source/Analyser.h"/>
        <FILE id="D9wx9s" name="StereoLinked.h" compile="0" resource="0" file="Source/StereoLinked.h"/>
        <FILE id="pUsKut" name="DeltaScaler.h" compile="0" resource="0" file="Source/DeltaScaler.h"/>
        <FILE id="XW6qMd" name="FT.h" compile="0" resource="0" file="Source/FT.h"/>
        <FILE id="Ev0KdW" name="MultiBandMod.h" compile="0" resource="0" file="Source/MultiBandMod.h"/>
        <FILE id="rTJopX" name="Converters.h" compile="0" resource="0" file="Source/Converters.h"/>
        <FILE id="LHzZCJ" name="DynamicEQ.h" compile="0" resource="0" file="Source/DynamicEQ.h"/>
        <FILE id="J5e9Rp" name="FilterBank.h" compile="0" resource="0" file="Source/FilterBank.h"/>
      </GROUP>
      <GROUP id="{A103283F-E046-C838-ECB6-DB2C3B6D1442}" name="GUI">
        <FILE id="LPm597" name="DeltaDrawer.h" compile="0" resource="0" file="Source/DeltaDrawer.h"/>
        <FILE id="UORaYz" name="Drawer.h" compile="0" resource="0" file="Source/Drawer.h"/>
        <FILE id="BewJcf" name="Plotter.h" compile="0" resource="0" file="Source/Plotter.h"/>
        <FILE id="nzmQnM" name="SpectrumDrawer.h" compile="0" resource="0"
              file="Source/SpectrumDrawer.h"/>
        <FILE id="RaoLMo" name="VolumeMeter.h" compile="0" resource="0" file="Source/VolumeMeter.h"/>
      </GROUP>
      <FILE id="DlDhRW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vsNo2g" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="d5hANl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MYQ4ww" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TheMasker"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TheMasker"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
