<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="v28poa" name="TheMasker_v1" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" cppLanguageStandard="latest" pluginManufacturer="Cinemystics"
              pluginManufacturerCode="Cmyx">
  <MAINGROUP id="Ceazlg" name="TheMasker_v1">
    <GROUP id="{0C69285F-DA98-BFA2-E073-091E77A74E3A}" name="Source">
      <GROUP id="{76D7196A-F062-9BC5-67A2-90B7A03AD9DA}" name="DSP">
        <FILE id="VvW6KC" name="Analyser.h" compile="0" resource="0" file="Source/Analyser.h"/>
        <FILE id="IkvEKS" name="Converters.h" compile="0" resource="0" file="Source/Converters.h"/>
        <FILE id="HGF1xH" name="Curve.h" compile="0" resource="0" file="Source/Curve.h"/>
        <FILE id="fkjbJW" name="DynamicEQ.h" compile="0" resource="0" file="Source/DynamicEQ.h"/>
        <FILE id="YDBatj" name="FilterBank.h" compile="0" resource="0" file="Source/FilterBank.h"/>
      </GROUP>
      <FILE id="xMHWeo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gQXSOd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NQLhTK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mdJlUA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TheMasker_v1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TheMasker_v1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../AudioCoding/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TheMasker_v1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TheMasker_v1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../AudioCoding/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../AudioCoding/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
